FROM python:3.8-slim

WORKDIR /app

# Install system packages and R
RUN apt-get update && apt-get install -y --no-install-recommends \
    r-base \
    r-base-dev \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    libfreetype6-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    libfontconfig1-dev \
    libcairo2-dev \
    libjpeg-dev \
    libpng-dev \
    libtiff5-dev \
    libgl1-mesa-dev \
    automake \
    make \
    g++ \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Python packages
COPY requirements_worker.txt .
RUN pip install --no-cache-dir -r requirements_worker.txt

# Copy the app code
COPY . .

# Install required R packages
RUN Rscript -e "install.packages('SNFtool', repos='https://cloud.r-project.org')" && \
    Rscript -e "install.packages('remotes', repos='https://cloud.r-project.org')" && \
    Rscript -e "remotes::install_github('Shamir-Lab/NEMO/NEMO')"

# Run Celery
CMD ["celery", "-A", "celery_config", "worker", "--loglevel=info", "--concurrency=2"]
